# Есть n чисел. 
# Найти кол-во елементов какие соответствуют следующим параметрам:

# 1. Если число делиться на 5 без остатка; +
# 2. При делении на 7 дает остаток 1, или 2, или 5; +
# 3. Если не парное число и отрицательное; +
# 4. Найти сумму елементов, которые деляться на 5 без остатка; +
# 5. Найти результат умножения положительных елементов; +
# 6. Найти наибольший (наименьший) элемент и его порядковый номер; +
# 7. Все отрицательные елементы умножить на 2; +
# 8. А все положительные – уменьшить на 1 +

n = [4, 5, 1, 3, -2, 0, 7, 9, 2, 8, "t"] # список
summOne = [] # числа которые деляться на 5 без остатка
multOne = [] # положительные числа
plus = 0 # наибольшее число
minus = 0 # наименьшее число
negative = 0 # отрицательные числа
positive = 0 # положительные числа

for i in n: # цикл
    if type(i) == int: # если число являеться числом
        if i % 5 == 0: # если число делиться на 5 и остаток 0
            if i % 7 == 1 or 2 or 5: # если число делиться на 7 и остаток 1, 2 или 5
                if i % 2 != 0 and i < 0: # если не парное число и отрицательное
                    if i % 5 == 0: # если число делиться на 5 и остаток 0
                        summOne.append(i) # добавление числа к списку
                    if i > 0:
                        multOne.append(i) # добавление числа к списку
                    for i in n: # цикл
                        if i > plus: # если число больше чем переменная plus то
                           plus = i # изменить значение переменной plus на число
                           minus = plus # меньшее число равно самому большому
                    for i in n: # цикл
                        if minus > i: # если переменная minus больше чем число
                            minus = i # изменить значение переменной minus на число
                    for i in n: # цикл
                        if i < 0: # # если число меньше чем 0
                            negative + i # добавить к переменной negative число
                    for i in n: # цикл
                        if i > 0: # если число больше 0
                            a = i - 1 # а = число - 1
                            positive + a # к positive добавить число -1
                            a = 0 # обнуление a

summTwo = 0 # cумма елементов которые деляться на 5 без остатка

for i in summOne: # цикл
    summTwo + i # к списку summTwo добавляеться число из списка summOne

print("Сумма елементов которые деляться на 5 без остатка:", summTwo)


multTwo = 1 # умноженные положительные числа

for i in multOne: # цикл
    multTwo * i # список умножаеться на число

print("Умноженные положительные числа:", multTwo)

print("Наибольшее число:", plus)

print("Наименьшее число:", minus)

print("Отрицательные числа умноженные на 2:", negative * 2)

print("Положительные уменьшенные на 1:", positive)