print()

# Типы данных
a = 2 # Тип переменной - int (цифра/число)
b = 1.12 # Тип переменной - float (число с плавающей точкой)
text = "Hello 'Python' " # Тип переменной - str (текст) | Выделять текст внутри str другой кавычкой
lst = [1, 2, 3, 4] # Массив(список), тут может быть неограниченное кол-во значений
tpl = (1, 2, 3, 4) # Кортеж, его нельзя менять  после создания. Только добавлять значения
s = {2, 2, 2, 2} # set множина, выводит текст в рандомном порядке | цыфры выводит от меньшего до большего, и если много цифр подряд то остаеться одна

print("Вывод списка")
n = 5
print(lst)
lst.append(n) # Добавить елемент
print(lst)

print("Вывод данных")
print("1" + "1") # Выведет 11
print(1 + 1) # Выведет 2
print("text =", text) # Выведет переменную text

"""
Комментарий (как #)
"""