print()

lst = [1, 2, 3, 4] # Создание списка 1 2 3 4

textList = 5 # Присвоение значения переменной
lst.append(textList) # Добавить значение с перменной textList (5) в список lst
print(lst) # Выведет [1, 2, 3, 4, 5]
print(lst[-2]) # Вывод по индексу (выведет 4)

textListTwo = 6 # Присвоение значения переменной
lst.insert(5, textListTwo) # (индекс, значение) Добавиться в конец 6 будет [1, 2, 3, 4, 5, 6]
print(lst) # Вывод