lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, "t"] # Список от 1 до 10 и буква t
lst2 = [] # Пустой список

# ПРИМЕР 1
# for i in lst:
#         if type(i) == int: # если тип i = целому числу то
#             if i % 2 == 0: # // если число делиться то будет результат 0
#                 lst2.append(i)

# ПРИМЕР 2
for i in lst:
        if type(i) == int: # если тип i = целому числу то
            if type(i) == int and i % 2 == 0: # // если число делиться то будет результат 0
                lst2.append(i)

# Одно и тоже (and - и)
    

print(lst2) # Выведет четные числа [2, 4, 6, 8, 10]