
# a = 1
# b = 2
# c = 3
# d = 4

# personOne = "Tom"
# age = 25
# phone = "+9999999999"

# {} - словарь

# Тут могут быть только неизменяемые типы данных (строка цифра кортеж)
dct = { # Ключ(переменная) значение(значение переменной) типа a = 1
    'a': 1, # место = тут пишеться : а потом значнеие
    'b': 2,
    'c': 3,
    'd': 4,
    'personOne': {
        'name': 'Tom' # Вложенный словарь
    },
    'personTwo': {
        'name': 'Ivan'
    }
}

print("Вывод ключей")
for i in dct:
    print(i) # Выведет ключи

print()

# Для того чтоб обратиться к значению:

print("Вывод значения")

for i in dct:
    print(dct[i])

# Добавить значение
dct['e'] = 5 # тут уже место : будет =

# Для того чтоб обратиться к значению:

print("Вывод значения")

for i in dct:
    print(dct[i]) # Добавиться 5 внизу (41)