dct = { # Ключ(переменная) значение(значение переменной) типа a = 1
    'a': 1, # место = тут пишеться : а потом значнеие
    'b': 2,
    'c': 3,
    'd': 4
}

# Комп делает так i, j = 'a': 1    (10 11)

for i, j in dct.items():
    print(i, j)

# Выведет
# a 1
# b 2
# c 3
# d 4

# Присваиваеться первое первому
# И второе второму 

print()

a, b = 1, 2
print(a, b) # Выведет а (1) и выведет b (2) 