n = '2025-06-18 17:10'


# как работает try except
lst = [1, 2, 3]
# 5 обьекта нет но код пропустит этот код сверху если будет ошибка которая указана
# ...после except
# можно вообще все ошибки пропускать и внизу выполнять код после except
# такой параметр называеться Exception (ecxept Exception:)
# если есть ошибка то выполниться код снизу после except, место ошибочного
try:
    n = lst[5]
    print(n)
except IndexError:
    print("IndexError in try :6:")